export const SET_LIST = "SET_LIST";
export const DELETE_ITEM_IN_LIST = "DELETE_ITEM_IN_LIST";
export const APPEND_TO_LIST = "APPEND_TO_LIST";
export const UPDATE_LIST_BY_INDEX = "UPDATE_LIST_BY_INDEX";
export const PREPEND_TO_LIST = "PREPEND_TO_LIST";

export const RESET_ALL = "RESET_ALL";
export const RESET_ACTIVE_ITEM = "RESET_ACTIVE_ITEM";
export const RESET_STATE_BY_KEY = "RESET_STATE_BY_KEY";

export const SET_ACTIVE_ITEM = "SET_ACTIVE_ITEM";
export const SET_ORIGINAL_ACTIVE_ITEM = "SET_ORIGINAL_ACTIVE_ITEM";
export const SET_ACTIVE_ITEM_VALUE_BY_KEY = "SET_ACTIVE_ITEM_VALUE_BY_KEY";

export const APPEND_TOASTER = "APPEND_TOASTER";
export const DELETE_TOASTER = "DELETE_TOASTER";
